<?php
    return [
        'code'      =>  'Enter code here..',
        'floor'     =>  'Floor :num',
        'welcome'   =>  'Welcome to The War Remnants Museum ',
        'des_floor1' =>  'Includes: ticket counter, "Tiger cage", multi-purpose room, world support room for Vietnam',
        'des_floor2' =>  'Includes: The consequences of Agent Orange during the American invasion of Vietnam, souvenir shop, war invasion war.',
        'des_floor3' =>  'Includes: Historical facts, photographic collections by Japanese photographer Goro Nakamura, white pigeon, Vietnam - war and peace, photo collection by Japanese photographer Ishikawa Bunyo, Memories - Photo collection of American invasion war in Vietnam.',        
        'view'      =>  'view more',
        'footer'    =>  'Design by SoftWorld Vietnam ',
        'video'     =>  'view video',
        'home'      => 'Home',
        'back'      =>  'Back',
        'd1'        =>'1. Return',
        'd2'        =>'2. Tiger cages',
        'd3'        =>'3. Multipurpose room',
        'd4'        =>'4. The World Bureau supports Vietnam Resistance',
        'd5'        =>'5. The consequences of Agent Orange during the American invasion of Vietnam',
        'd6'        =>'6. Souvenir shop',
        'd7'        =>'7. War crime aggression',
        'd8'        =>'8. Historical facts',
        'd9'        =>'9. Agent Orange in War (Photo collection by Japanese photographer Goro Nakamura)',
        'd10'       =>'10. White doves',
        'd11'       =>'11. Vietnam - War and peace, photo collection by Japanese photographer Ishikawa Bunyo',
        'd12'       =>'12. Memories - A collection of photographs of the American invasion of Vietnam',
    ];